{
    "name": "Episodate serienstream connector",
    "description": "A connector to watch series on serienstream.sx from episodate.com watchlist",
    "version": "1.0.1",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://www.episodate.com/watchlist*"
            ],
            "js": [
                "lib/slugify.min.js",
                "episodate-serienstream-connector.js"
            ]
        },
        {
            "matches": [
                "https://serienstream.sx/serie/stream/*/staffel-*/episode-*"
            ],
            "js": [
                "serienstream-autoplay-next-episode.js"
            ]
        }
    ],
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "images/tv-retro.svg"
            ]
        }
    ]
}
